{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "HPDatabase": "Server=tcp:hachathon.database.windows.net,1433;Initial Catalog=HP;Persist Security Info=False;User ID=azureuser;Password=Vflbrf1131310;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30",

    "Server=localhost;Database=HP;Integrated Security=True; TrustServerCertificate=True;": "d"
    
  
    
},

  "Auth0": {
    "Domain": "hackaton-platform.eu.auth0.com",
    "Audience": "https://hackaton-platform/api"
  }
  


}

